m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Windows11Virtual/Desktop/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta1/simulation/modelsim
vHMX4CudDtgUiRcupheBgsgSpWzBRPWNhBJ6JICZJcDJyIWNNfW/BW0WtutqyAMs0
Z1 !s110 1743044690
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 169448416
R0
Z4 w1743044690
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 14
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1743044688.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
v0/kaZ3j+4iZD01OfpkK10eaVNnfnTZB1vI2j1wO+Bp+axEHDUxBFmdCaolY3+OeM
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 2090926304
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vSWQKH4secppA+bhvjpoMcQ==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1201912608
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vNxsrbDUFjaVE092ZY4y5I+PcEuHpi12b+sdMN1RpUqQ=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1778674048
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1743044691
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 15
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1743044690.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vJxO/MxbBYrCrPRs6Q1J/brJnl1K4+pjBmtdc3kvZygU12R/fjIfngYWC2eleZmql
!s110 1743044688
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1214162960
R0
w1743044688
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 15
L0 26 4157
R8
r1
!s85 0
31
R18
Z20 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vdO8+kO8XB8+J1rQg3HAnCn3ccopQlpBlLc9NHZumI1A=
Z21 !s110 1743044689
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 1393892080
R0
Z22 w1743044689
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vIYsgjFlkbp+MCcK6tXOE511hAbKhoaJqSUoFBVp6HiA=
R21
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 856372544
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vpkWi5cICFgYuNnrSYB62nEyj0MPxy2inQGIGZWbbIdY=
R21
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 439333216
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vHsJLowW1532AKNhpi+eh/OmUFugFr6seRjzC8io8FV0=
R21
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1997970144
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vTuGQKQI46yh4fOpsrtjlQuxZRiKd5tKc6jDRtN8u/Sg=
R21
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1850169280
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
viIR0rv/M1O6CgLddgYj43KTpZAjyBtLC/oOIUzhaik4=
R21
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 719185776
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vs7hVDMDli3RN0v9wwUjV3fRC/TsSjHl6LcQsslEiUIQ=
R21
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 495906400
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vWIP0KrxbagT25y3v5BVEIcIcELSUXKJwQ0MdsVfdlVY=
R21
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 1745489696
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v0u5D1J12w54H9e98YbJpUAZ7qrFX5vLduRXmkLi/Gm0=
R21
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1920884496
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vfvHJFloz03PYGKjQMh6g4Xr6CTIs8mvfzsPP/qMbnW4=
R21
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1447921920
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vsVubj7qUHSvCXTYK/dnGNVGD2ncbBlmt0J6IKWQFAo0=
R21
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 734361280
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vb17RUVOBKg8gc1vEZVmMNG3CEjb6fnWZtWh0N9pb8cM=
R21
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1136902176
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vE7vpOnYu/aUxVsw09VFzNjFUbGWUE9dnj/g1lzA/CS8=
R21
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 995692928
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vZSG9Xvz5WJW7heyfRs9kZQ==
R21
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 728927040
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vjCZJ7JBWHpGZSioTx6RjQEdV0QTY28cLTdluxTodVak=
R21
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 438880800
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vwGfAGxBN9rZLpQh6f+qUv/3g+ctNzJXhHP4wuhm6/ZE=
R21
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 2069181952
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vLF8RIlCjPWETy3LXH4RETHH1O7Iy3JAJTRwCfBdy7NU=
R21
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 217156512
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vdcPszDOjhdHX5txRBPRFSj3pGzvJzUxdciTDgzldtck=
R21
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 414096688
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vKqZ2bIt2Fg6Y8BnRB5HPWA==
R21
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1983785360
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vOWsbmdZY733W4Ao4Uy8zBYojAmvkwV8tiQO07QWsBFo=
R21
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 530883840
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vFKKJn8CqCM6oMykiVjF4WxxXH0HQKNUodmnLA8YTI3c=
R21
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 150343552
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vn3Y4Lg5drW2vgcoDQP39bxlWKjFVT9ow2FGAsy/yyb8=
R21
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 1735173872
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vTsG9UeMut1e3pW/ooGG9AVNQ1BXmoGg1ojHZh6G9x3c=
R21
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 858813440
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vA8HTIFCWd/aiAp42ddO+wcXy7aMGoGYU3pJ/T6Z5uVA=
R21
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 977080480
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v62GT36acyjnY4c60rzTE8Vg3tglxGB7hPgaiJQiEFDI=
R21
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 1202048224
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vjRCq/Hbgik0XVygYAwNsy5Q7fVpMrWOmvedQc4Kz8n8=
R21
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 2037395984
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vgAgr2CpYi0WEjzVt4Jn7BxDQVvizG6krOp6YP71gneY=
R21
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1418964064
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vrVaP9yMcq9IihfVHrG7UF4FDK5PbsA2tbsRJHse+Y+s=
R21
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 743759344
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vjjsHtYWq13HzssnzcgGsx35gUWyBb6YU/Mv7NLPDDVY=
R21
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1653899856
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vE/L1++a8oS1gUKep1KbUMS1I6NoIkDVgBo3x02dB+40=
R21
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1808235808
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v+KlKvkkJCSntIh8TwaoXAQ==
R21
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1778355152
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vVVAahiBIbOveTri+DDdt0A==
R21
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 2039413280
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vNNl7xzIqzr2rwz0NrF87LN5FSmKmSTTWgWLHYk63Ybs=
R21
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1606855280
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v5GO/sGL4X9jjk90H0QvrMHp/ItWeFP9ctV8lm3BEuz8=
R21
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 714465920
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vQkHW4Q+d/X6J8Shfn5YqBaQU4Lwrh5C4//Cr4TSe+9Q=
R21
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 2095644880
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vgFxJ7ufThQQhjPSFc6ZEyG475fA70NNj/D9lewKwOlU=
R21
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1486800192
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vSMC4kK58JRkVF/fPoRtw17KdVslJexJVtr0k3aWzMbI=
R21
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 480312624
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vA+A2BZ7XODvSI3CWWRD+86lFpgaNHS0n1FwHeg6c128=
R21
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1559987504
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vm0SVZNUa3CdpCYNakMBAfi3PzREmd8J1vRW0xopvDrE=
R21
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1051575312
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vAjc33lmqXi/m5w/CHB3BgSJ9RI/L6S4M90W6ePmv3UQ=
R21
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1830312720
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vezepBqn2oD5rX3PyFpq+/UJBoNngDuzgJlSajKB9nOw=
R21
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 228861408
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vfU1v8KFPurPohuaXR3WYb4PyNgEJxwLO3DA87OWD2HA=
R21
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1688590352
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vnmztmy5HNxj2eGaH8bLCvOep+VfVSPAlf1qIWVcTaME=
R21
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 1307241728
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vg4Y/08uJymk8ySi89+VMfowr0HndiJKjsNrvO+EnTxo=
R21
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1276271040
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
va66GXrJXoLbJdVZPy/ceDxynpWxtJ67Xa7JaglS4ksE=
R21
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1853920208
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vhJtVEUOzDyXx6QgCOTyzwA==
R21
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 1327256672
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vxyTZA+hCErDAefn5eZAu44X0jYYkj1TayXpqBOADTNs=
R21
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 476418048
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vB3V4LlmK1PTgba1XdlHCz/sJY7epHwsMXVa9K1Yf3/8=
R21
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1885126896
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vVjXbWSilfwUSpP9n6t27v8J/loGFI+7enKdpgEUoTT8=
R21
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1997306704
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
veBEyPB4z2oJNs3g712SdN194V7WADxuabMXC2RVvSi0=
R21
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 33121824
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vN0BQRI7rkzpzBIRwhkbOUaVZu3ikDXy5XY9b5W+c6d8=
R21
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1915657120
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vDbZE+wBx4ltjyfYsOcXqK+OrFX8YnRub0OHZTT5riO4=
R21
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1549450288
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v1gELYElcLdFkUHtnZxRLzyCntT0w5cqLXufRllVCE+g=
R21
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 42551312
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
ve7pM7/EGqZGOJzjoTO0ABBHVxHPKwQUERmBdY9qA6uc=
R21
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1767897536
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vhQ0n4NaUyk804ZhUedGcWcpQaVfQ7Vpps3cqCU4l21s=
R21
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1952352256
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v7ZY7DfoG6sK2bJ+7bt9m5Tu4/r9vsG4F4U5vXUzOwRQ=
R21
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1576199056
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vcY6jw75jEOSfoBMaEc+jxQLd+5rgpkB5q1ILZ/F4G3Y=
R21
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 2025498352
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
v7Ra/7rhjyNKxuK4MPbjWl1rzhy+KiP8cDtS5HIgCooFF/BNMZ33LpLDYX0pbLbJL
R21
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 1865027632
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v383Mjd7p4/3XX3aW2t7H8g2ReEbfb1TeRWStkXCFJPA=
R21
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 877168800
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vzqtNpX5X3djJD/mvpY/5fkmpfZR+UnKpPv/hl7lTtIs=
R21
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 309979456
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v4biZNhBBbQkkrpr9CW4lDDeCdGyTcIm9dyGZXetjeYU=
R21
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 2078994160
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vyL5RWv89EuX4uJnRGTPmMNLs4kgX7hHpbhcTlBVLP8g=
R21
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1456101536
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vhod/Nx3a0XmDCtkNYrNJfLypr4nrNHD3ajS22S3lvs0=
R21
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1453024064
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vTZNRqJr/XfjHSnxqZE44nevX3Wk/zBML7/mQIrtAfow=
R21
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1912042656
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vZXPdYQkIO5SviEQX77Z+RjE2cU8+hpQRT6z66Fwso+E=
R21
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 559737280
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v9dhwsBjgwuxSD1upGjGmd0+PmEji3U8S5JNZunqdgos=
R21
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1630070656
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v5FRkqQpiwzFJFgs+9o3mSUrrMIUcyL2vwEyUNe053HM=
R21
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1760421360
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vKN7uTU91IVvEMyIOZfjmymicAF1xqZHd6LAuctlxH30=
R21
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1371611920
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vHudBMmu3dNd8KfAmVpJFs9mPRGWr2UCDU9dQxOumE1M=
R21
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1630521984
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vjqpAaNg52p/PwklKjIddaO8r+fNQDvthIwFBpEy1XMg=
R21
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 458545680
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vSqsbOqE/GzFgc8nlpnnl4Q==
R21
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 448667184
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vKXKNoYrPcBhmSfcirkALhA==
R21
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 161696
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vCWJuYbrxgo1T9o2Gj0RXvkT9LpR8Z635X1GIBwy1hmo=
R21
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 358727408
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vre5y8BOOGCvkzSYlPXGCtDVjEjWAjupz2EJtcTW8+nI=
R21
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1152708416
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vqEQXp6t+2hvuyoPnfXz9NVlxhA959lTtnbjtGA7JwwQ=
R21
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 218930048
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vVcHyMcAqhvSVRzAh5rF360hhA+n2jfN/DQvG98mPoiY=
R21
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 562253664
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v2LgVnPoj80B+7FI34juAqHVHeNdaChZOCy/Ku0QVqj0=
R21
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1797522992
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vIyV7vlCx5WlFxF/ZgMmeMXzKXyIN86iyPvxhs6bDRvA=
R21
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1098781200
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v4b0KcwBr+xiOhCQX2mOh1dTCr3nlxQJq5jDn8FbYfTs=
R21
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1568215232
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vIzKPQFdn7/eR17Fbgs9WeUzOGTEyll3xZBprko0C1o8=
R21
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 2016549520
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vy+VZJCQUmrPEHAJ0ROsjo/66xYFBsgc75m4bL41ogqY=
R21
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 546659216
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vN9+lCpUxkEMIUpPgzPjtBvIiKMXsy83oMz16EfV+xfY=
R21
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 104746752
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vjtmS4lTCr3Gn7e8/hav+8RwG70aor2zthpK2qcU63wk=
R21
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 302783200
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vh8ZkqWDUm6OmYKMSL9HFnV3N3OntPSjHTDofAmLkbIA=
R21
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 38643104
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vkiD8rZLP3ep3VnTqxsNreg==
R21
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1021248656
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vMVCxbNnTMI1WmvQpd0gUfg==
R1
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 652488736
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vIYsAZg24GTZIt3mD9RgQOF9LD3vPBDETOKgelBQaaQk=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 643891040
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v+d3iCfOy12yU0MyX611esU0MQf6w7h1ANmlhMzUuyww=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1795034272
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vKBq9SkacUMYdmPl3YzwEnY7YVewItlK/9hdax0mmnUs=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 798623040
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vucUSEG1buiohazaTIguQgmEp+nJlB6LTqxAEE9/so/Y=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 1998451280
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vzSHG7s6us+4hxQLXedbcpi3Fy7JUgUB+Iz75z5XCLr4=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 590603568
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vp8udfrBllUxN1x8D8KWIL/wqAnULd+11TBzbY94NOVc=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 991013552
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vFJaJA5KIoPH6e3TFCCWhIha9RnlZX4UNzHWLgx1Q8Ec=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 634561792
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vO556yHSHO+D0aJrWdIBC8u/QrUCH6yDikTWkPq5cnnA=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1522794160
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vMVXBmq6vD7GfwyvYoL5F4PSVaaP+C5tF8CwIN0FKMVc=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 154821744
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vpS7uilu3U54fpwFET1HUWGmbz9k4l4fXFYcsOZ9mVrnJa7526MdP5TE8UdrBbsfo
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 403059120
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vpHYmYYRJsRFtUs41b0PRAAj0sHwwBgN5HyrhUi9nmeU=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1561005472
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vOhK0F72p/XT9ukiHgRUEibNT0L5CqhdwXi3ajRdpZ2c=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1967079232
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vsOCQQyoEzbGE/V4ljOQ6rRXkCy9cuH0VylrOlQTJajo=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 60342944
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vhnygdkvOg2HbtgJMUftPpT3MV/Hrpgtv7Pg7l8/S0lo=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 289602016
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vnExMN67BiUcXrCt19vvL8zrQUyzOWWyvosjLI18/mAU=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 451510096
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vLDZT9LwYyBaK0Ax+ZxfGlw6vq9Ziov3k6shXlZs7t48=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 1906003088
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vOKFy8gttsbwDuezMpvMe2RxNq359wS74ElXICkE+GBA=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 576571104
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vEdhtXWMihmf8w0s8MnFOGB51wFZNWyOEu/3daugCKkI=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 754959888
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vcR/6K/BRdmubW6oy444KRtwbzfc6rIFh3JDXGgNXH4I=
R1
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 599874352
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vzGaBW96JQETV+Gy26rIfF3LCOeBX0g/3F3FGg+mbEQM=
R1
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 677312
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vh1l18wdvCW/E3/+/yVYjxxG6ImSckhB3BhMescubDjw=
R1
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 494715408
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vdpgnAfkake/n6NAN1W8bE+gGxSyvfK9bR5zkc7XC0Ic=
R1
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 957887824
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vfUV1sufRWm9VQ2OwMvU+tln8rxlXD4W951q5JjeTc+s=
R1
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 2025605520
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vLwiEY5nFC+DOSTkcbOQaD/rNNI0J8kj7hke3c7wK+TE=
R1
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1046581184
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v0ssU1bLERtAAlo+X9ValVTfmwOCAH77Ro7dqra3bOls=
R21
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 113781728
R0
R22
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vm/kd5rlC9CQrF2GTFkNvTSQLze65zqQm0XI4DRVbjWA=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1373198096
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vyeTnHYH4yhW8fj7m9OTLNkUtlooetdjPi/oqMSOgTUs=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1889075344
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vEWQOWPPztfNy8k9jIX2Apn+0eTkNkK0i1wf8n1tXhG8=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1298911552
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vissk4XgtzFXJiGhicWGIVdgSWwB4yKF3AFMjdaUUM0A=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 66378272
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vFtzwvTMgYXNg7MuDtSmVXdNrPqdITES00yUv/+3zcE0=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1240347168
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vO4aN0gzRrhC38DrE0rzeWUyFq/yCG3o1WlmpX+JQrDw=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1555459552
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vhi/1dNGZVisaQJ6wS0Sj+cfdFYjbho0cAsOzLHC9NaE=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 256015344
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vTS7PGiRx6txouXhoK1g/vCu1ep2OG1DddKDUl++ZOjE=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 719366096
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vitR5VZLvNK4lm9jEJwtHYrEMGsSNR3bOK1EvMw0scNo=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1687832544
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vQWmaxjtqk729TQgStH8WRFFO6fnFpNk2XtGAXLXDzy0=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1827037008
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vi9ly7UDDtuDE7S69p5FvPedQ7LYOO7ugr2hftlg+850=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1630767824
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vP7qBUNdbPTa2WuVm91tEVnGpKWpVWiOb+7Z4g3f2Emc=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1980584624
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vSbVcXZR0+v2HUnXGyd5WBS8IKg/gM7G3qzAaU5/gYCY=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 845474352
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vE2cdzF7BRidIKlj6LpPERH69nyNjOgwBjVauWidrYgc=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 926090224
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vHfMPucPnvOnZkT0B/JaEm5Edxqhf55z3Dqua4Q7PITM6GfznIBSxNxlvAbqkOuHl
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 372805120
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vot07DOVozK06nroERjVAPITgTU0YkWtiN/naZYVAt3csxQKup9ABK1vveyTs0YUM
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 1302914288
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vC9J5pqm08z0gLTcYHKAM6XrtutNcgPNzu4lQBk6EqP4U5XV2fGY7CdLxcpnBUFYY
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 73939248
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vHofwCyWh2T87lbL6oo0bpYW9W0ojHIxl384CjcNEBojVxN2nh4Lx4Mt+s85RzRn+
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 54155760
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vxGJ3aXHn5NnQ1+6PA7SillytSTsYsU1/vWNRliHWdJeL0ovTQRYSRJ87mIROeSgw
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 854924560
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vJWBeeyFPqs++vxYHi25mbGAJzXxMT5aCc6JJrjtXEqU=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 793631120
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vmDhA3tG7O68WNmCfZp+QqJsrvxn3XILKkpsMsCiIZ2I=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1013838320
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
viNeSKSuWmtCf7URsWC5AqSuijMZowmQ3d46AaWh27xc=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1627290928
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vfL0BllG4ZE7MMvOSVaZ0+Ihv6XDzd8kiVBRXU7JbjMc=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 2106127984
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vMQPDUf3ihLGjyHMHLu/V5d9F/nigRzI6WSpVHI8a9ok=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1373019232
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vWs2zbNZtZE3lEuIkL4r14NxnNh05eliwzl5D60oLXNR06rGwAKD76bFo4+Lx93/t
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1367462704
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vH55tVhIzHIdWAX70PCKuUyrW1j09EUXuT74ai0juNoz3QO9xfhU/97HIZ2kwara0
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1371270304
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vJKNm6H/QvNNXQ9QOFcnJvzQ56gTOOt5AyVU+34luxhY=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1481745424
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v5xTJPbrHspgjUU0H/KQAia0x2Ikchas6iAZhrmqDyBw=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 887026976
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v5GWV+xfyX1YaYrg4ydeAHVNtoj6A/8D1JcR7QCNWp/E=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1338419440
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vVJ9B4KCe+heGQCr04WYescTsQ9ZSA3o+i+1jcO0ALLo=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1550296704
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vkjbl2zr8hp+hU8n3wTnEGQ9HCaopL3sdMXfObIp7OcQ=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1988458272
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v+Y2K9lHZLVlvbzv3rJMWULBBhH8SI16juBqyOZyn+Rc=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1251503040
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v/E5FPvLMt/UCX31P5WdBLqdNs6c3xcmW6ILZTjcjQgk=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1692775504
R0
R4
R5
R6
!i122 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
