m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Windows11Virtual/Desktop/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta1/simulation/modelsim
vauhg2md2bJ8y5uJXt6qIztAIzZIPMW4uaoEnsxYNtRcT7w6oudsQ7sXgLcF2lVHs
Z1 !s110 1742678653
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1905756496
R0
Z4 w1742678653
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 2
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1742678650.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vQ3gaGda6j0rhBlSEY7xpz/sz2JXD1pFLNFRFtcwazeMAWUQiNGREsR+WTyAmqwQ2
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 941691952
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vSEcjV1JVED75oqUD8IgTIQ==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 115349296
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v7NtHm+mRiLz3aFEg192ZoYdbZNAzyImz63GgvTLze5E=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 678099408
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1742678654
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 3
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1742678653.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vM40WheRgOkjdW8sQSDSyO5Z1sxgAzvLcTPXkSU9WcpY1NaGXQO2rInZKihcAi+zX
Z20 !s110 1742678651
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1579552128
R0
Z21 w1742678651
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 3
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vI7S3Z3p5NcU2FQ7OCxIKwMol+hgHk8lhLr6la0HUZcI=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 1962596176
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vcTb9QL2mIp69d6V/wc1yQz3111S+RdBHb31sbw9OEA4=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1017351760
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vPAueyyITK0BTjEV9tznqaX/A4qsD6wuL56ERaaBjIN4=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 568937312
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vD9xc3XfjCQVgO0Ta7R3FZq1rKDpXq1bJQ08JICW1qcE=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 431208624
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vRQCNKgj52MlCWX4utDfTDONgwfeb1WyQKdBUIH9dnYg=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1119254368
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vWb+/zWBqEOr6hQ3E8Rm3hneN5hSgHee8jFplbUVqI2Q=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 553951024
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v3MWkbQP1zgrynC4ekTeCPC8fbI2hQxXqZc4XXOY//DU=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1957166544
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vdfSjn9G18+6oCSihS6RuuPbLLC/V7v0G/DJ0VS+86lA=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 1810220880
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v/4i+WwTL3h2J9a4Ltbgaj76oIiUqkeLnLTNSSVije0g=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 532219264
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vaZSBq0ldhzoU1YbwVNs8XmT9RzpOqOcQ8Y9C8payT+U=
Z23 !s110 1742678652
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1781558896
R0
Z24 w1742678652
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vbZo+RjLkx6dSZapiCwCtASOEvv6Ra+cFcSS5xgat3jE=
R20
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 232911872
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vfgNqLGPKk0BEbdaSNG9stSNKQQ46ucpkqYj10kvl23U=
R20
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1906071808
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vPJlky83Nyk4w7p+cL/jvc0KBeLN9R8VWH8GCJM9Q/Ds=
R20
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 984952144
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vsPZcz9ohElzsqLIBSZSzYA==
R20
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 575077680
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v0hyxFl/qxcQyG3wArPO2ttl2FfdVKQMPCGmLxZdHhtE=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 2072716768
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v8ETUElF2LuoRV0MYI7ECbKQpeYhGAbEwUe25wMMQh4A=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1825218592
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vyGaM6tjnH3pu5sG4fCVdZGAnkTrn41YMNwLrLrVdL+k=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 939037104
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vqxBFmDlX6op+rJQghZ/YEoLYGIs7Fzezz+UQoh19cQQ=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 753439392
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v9Bt5Lib5WzpBkdrrYDhpEQ==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1672066976
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vyQehCqCnsO5U6gdGLxTwNA3p4ysfWG+1s9AItYgWD2k=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1100285936
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
v47uiObArdwH6sOPWcCjyGbo9CBp70dCSUjIQ7GEYIhs=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 315941696
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vt9/4hnO53ArtPZ7Le2QAQu0Mo3yNMNicVxvEENbFtZg=
R20
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 165657952
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vJ2b1+AUC+/bkHN2QwknKplk6nq8IJCN+mofTSNFLbkg=
R20
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 2117972896
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v9HGNM14OOgPqvQQ89MOnw2wrwmimaI5t+EVShMZHcgw=
R20
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 627511424
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vc1MFlJIarVOJjaYMri/Ka2VNvRX4g5URPmoL/STxMMY=
R20
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 757670208
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vCAu/Ixv4GS5uS2V6N2x4KpCkyOLqG9pXSn0ITCHdFI8=
R20
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 627476080
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vWWTje8TKUT10cO+smVAE0JRhXGZM7KY8pVM9nftSJMM=
R20
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1932427072
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vY6CyNQrhvqm8BJlAB3UuuzaQz4BxbjuRCnX8zWdk9Bo=
R20
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 2137159888
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vpLaqTNS1itcvwaA6TX+RAvVuUIhgARlGUQlhQa2pxuI=
R20
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 329868048
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vIYgrl3mULTDcBDH7DZaxhyPwIaNX4Xl+5kWZC/IR9sI=
R20
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 250221184
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vG8sjfjwSdClzz36NwcMncQ==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1297173184
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vuNoYgcncR0kllAO8C3vZLw==
R20
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 339355872
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vFHfAJidu7ioACxyP+JehdYyC6052ImUrAJGVk1UFVS4=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 981400304
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vILu2fUq6M15WeCvk0ZOv06aAHHmdMUmQRS43Hz6XeEM=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 2011419392
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vcryjQn4pjr0EpFV+xP8KrAr+O5y9IeZIA3hCTSNZ+GY=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 35673200
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vB61JfUR9THagWJXrTreqpE2PeGp2RAz9kgJrg4Fs5rw=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 446044544
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v5/6kFO7/fbNi4Wev44Cy73bbpq9Lpsd771AA2tQhOr4=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 1234471600
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vahbxK4Zst9z53rODcDZ9GleiuUVi6yEb9Av7eWA3AQQ=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 168139040
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vuikkA+ECWZhBdRQBbRe9DcemFqhPuDLHfOD/2K4F+PM=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1554648752
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vhb1o0EkmUnzMQe0mogPeURww74lFlL7WZCX8Vg1Ocj0=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1791996976
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vh+baLjyugPezu7rubplsf/dc5/IfdpiYaEHk5tMchXU=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 1737811792
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vR2GFXEOCs3XFpJQai4lshXtoQm1rqzUoBfMCEq+u/TQ=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 332554480
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vT7jkbUNxiPjRAu0VRJ4s2wuOP1F9S8SpXsil/XhIaJ8=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 1578397856
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vEdvcqGRAEsA8Qr8IbTNH4nkZ39Ed9QC5JpiZf/J5LWo=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1402239312
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
veCrKIj6B0SWS5yWidOXWkxri4D7UmsQhl7QCAXAvkI4=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1382402512
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vu2Gee53NdZhwqnGMgf3RsA==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 206591632
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vG+E3F0PrG/EbPkfhGBt0qhNIaAZqYigCKPS1NB3cEYA=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1183863152
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v7qdYXCleQqtYyHwnMyodmurUr46hWgLKIGO8TTTjC3A=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1941492656
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vh+eF6nwPYzcnjhQKANatqM9Ozk3g1wEnWnfS2lI56Nk=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1116720512
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vkXqYAXTKNkN2hPAON3p/zkEMxjbIT9vvrVFz97Eir+s=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1664804912
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vSIGJ/f1KHJVgR4QP6prrlPB3v11ZD64XZnuTQtRkBF8=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1033205648
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
v/pgiWkJL4NOT3gw1POwF4sqMDXzdbPR4EIWF8dH0xhk=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1825268800
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vcBwYVt2aSnCjcVkQDONmmcxL64O7EzGHI2UdcdCCn4M=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 730405888
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v32x6EMK2E2FIOmEiaITvK9XVE7lgPjEBuyLEe0oEYBQ=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 124738816
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v13fla6aVgFrzqvI8PFjxCoIWgAqfiUZTpSZ2hbz9ENA=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1374887632
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vZCjfDc0PFs7MHgjSnsMlda3MiDWdAxbKLxSSw6H58/E=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1431669392
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vRPBJ9lMMiZN7CdWyDdusiEdUpGBEBSduReJg1HkMFcE=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 1739169072
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vjTsZXkIiV5FqLsowMYNbbmNQp/7jiC8ey+b78vanuw4F0GjaCc+bJtbuXwlawVgY
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 453327728
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v1eBtjLrx2557CcvGQRerDkV6idBeoeHxUUtJeMB/eMU=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1872946448
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vwGK0vZWF47ji29bagQx85jm+2ESFy+R7FOqQD3u1GqQ=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1843634592
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vp58ATG1NAw2UZxjYp1T6bCrtksq8uGOAruJa7QDpYrU=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 1766801232
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vOJ81yGvC7AlzxnnZhT9k7t9T93hAIB/N5tkKm94RVMo=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 748764208
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
ve9uH/NkDm1HwG4qhh+BxuaMicAZ4NE2y3+B1vD8Zs7A=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1900836752
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vFYDb3fNMy4Lo9IdpHzsgknGOuA/xeAlImpXWxF/qnb8=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1230261440
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vqoElPg7SRUnNaskkmDhA2mBw8RVoLpvuRVItPMM9zEU=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1324005296
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vUVv5Ove2ogLftNg2Rm/EikXhewosjCWZxtiHbsH1fOo=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 452769216
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v7tHX/ioX6qZYyrrWwLvOeN5GgXnKaeZsgQG0Qb6GE5Y=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1719454048
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vdPAzm1Y49ous5+XvDnh12fpv5kwU6vOAbcScyUEFZ94=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1418340288
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vUgeze2tm7njWeJsJQY/nPy/2QwBvIcV8+pijKjFpNo8=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 973165360
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v3hWZknMx8zyBmbOvwUFP4YnOfi7ibaEso9X+ru1AdXY=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 807821872
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v2mL0wznYnfwnW+BgI5fxUQ==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1308231488
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vHnhySgvj4naNtWiTqPyBqQ==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1791889616
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vxt6EC0V/guGHV6yL1H1gZXE8lqIvZpO3+7g4XHrML2I=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 2063133328
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vZlSHrznQRvTSK0qkfQsIgxf1DY80mRE1cXynzZMYRGg=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1319015264
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
voTLd19+shzKXe0eWMDSuH46fl+4qml//XStnS/duhnc=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 70622704
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vbTbOTiXq6/zt3fX9zwv1+YKQj0pBH975Zwku9Ie3+jU=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 278083280
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vdDUyG5VrwQ+tH7aKQ6Qg8uPYafrh1ea8zi0K5reF0U8=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1750860928
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vIqt+Z9YxleDrGbPHdoCJ2kOxmP8O7vD7TdYSkrbTwbk=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1724809888
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v5mABu4atdLX2ksUeBY4riW6oOL6PoQlDh9ktvbRvjbk=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1588831264
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
viHT5in06h00OeXZ0eHub2oh4c9p/V4DcNcyV3FpL2po=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1744506576
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vPBl6QkwRdSPQmKvPyDUJ85JalyEpGyfdnfPGGRQ1r1w=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 551350224
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vn0VLLChL5RzTwRIBxgFFnJhDbZhETObXbMt3EQB7Mtc=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1380144608
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vdMZBFdfnqk5UpDMrBxsmFBD/pNMgaDePrirg2ROYkbc=
R23
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1153636544
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vXL/nauEM5B5kgqt3SYcrfXOQG/UWl14UE571Rv+iMfc=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1040921856
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vMQRtO5aNecIdmntJKN/I0g==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1653757648
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vNpBrqpaOwl+8L75kQ/Hpww==
R23
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1807502016
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vfT1nTm8ShMn0puqa3SVd00aEnHoWQZuCOAI86OQw2dk=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1817588192
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vqI4vuoc1e2dASvYZsDbllAsd369GVLG4yaidAwXsL38=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 198479280
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vx/NLOKxQ9KkrgDJ8LDqhoSX18q260RyEVNcsaCkm7N8=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 916014560
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
v1E5cmV17eFfspIsPOyJVbw6ea16MoVRvLQG4Jj59jas=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 944540608
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v5NnxqNX6LsVH7MR6+rvweReAIMqzId7HEMkOz5Fmix4=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 925221296
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vluT0qHCU2efFfwRxVAGzC7Qtud137LKu5NyibqGYe34=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 673601424
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vELUzXFmuF8sGhzI+228YdkoZQBp/Oaew95eJ1xfm64M=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 214800784
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vbgwKzfunwKs2R8cR4V26u7usOWw/y2UQNXZZOm7L3W4=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1032114896
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vmyKi4pVrEpcAnBiaqz67cQQ5dItwVXVAEcQQHeh4t8s=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 2092814960
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vYHyEa9jA9A4r/bRFP+eKq8EQu6H5B3B4yrMpHPllAnxOw8gTDtV5UQkKj9/BQlyF
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 2115355728
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v1PcmxxEnjrmwjcMGmqZm0k7+kbi+7lV+npS7rEw3VbI=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 77578448
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vp7CvtJE1XQrPMM2kba6D+smLKbWhlfKUNIezFeUDA5k=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 409345296
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vHZaYMn401CgZ1D4fLtJjGnAfXBjv3ytCkPO0cn9PCNY=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1955453952
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vfixygKUBxf1KvnTqD6JT4ShaINrmJ72gjSZyWxvWA3Q=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 1238271472
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
v+c30OZIJaypz3iCcm0t30QZrd6z9zt6bCmBavSnS+sk=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 355873520
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vphDzgY+8TapULGk0v15qGOrob8d2TdIgvc24xeajsK4=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 134395936
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vRG0ibD4h8hOabZGM6muHjMTo1ja6HIs2nPz/jxdkWPY=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 8060240
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vwC099Gwh1+ReAOzQDJj6QnKSYdJnSoEO3I2690JirLQ=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 2130974256
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vhh3cv9i8FNcxm3EGESCTMjspxAatpGf23SEAg69Jk+4=
R23
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1516741328
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vJnf5poGVwKF+4hgHvMqzhikrnUJjOhPPL1D7Fjho/38=
R23
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 516833920
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v19IXat6QKOUPb0aqrcxKo1FSRXRIFG2qVv7Mi2G3ocE=
R23
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 599632352
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vgah09js5AGi/w2eYbxc+Dzrz1FnnM6vXczU35NbWL6k=
R23
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 188679984
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vp7hHOGtSPvYbcNQiqP/S8105QnQ5hls4DB5onWLKa6I=
R23
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 1564620320
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vQ6AFbB0Ik8jnOaIwwTWi/rd72WIotTMQNbuEhche0VE=
R23
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 443259360
R0
R24
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vjkZLjAmjUdouWLpGsOIVuf3gbBFBD/+uel9Sci/9BhQ=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 657464224
R0
R21
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vAkPR2PgSjyHQxnA+LrU6CBu2Ki1YMT+fHJ4Cw+n1WNE=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1695260336
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vLIE6w+DTVsL8aGrPUHOctiFGCGnas6yqhIwAnEf89Do=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1096000208
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vlE5hnaqp5YLXo33llVFUY9MeGKH6Zm7sB87Kk7xqDI8=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1969279824
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vIvOZboJIjNz1Qs6rBTOcQJk88Oqc7gUrwkRPH8NIGoM=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 2102188432
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vaw5psBA+PzZE5bYFJC7sMOl5BPGGEKvPRyfkojMbiAs=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1949753776
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vTUzHRCKcjRlJkiABhfkp+RfkidhKjXzsQHtZMgaKOkI=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 671244944
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vq4IT3Pqx4FAv47FlIBmtjwYzxEnJla9YyonL1mZyd9A=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1097085440
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vlkAlpwavqBivVv/Is7J9bTK8Emu61FIn0NPcMWNEwi0=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 822435392
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v208ic5TyJGIGkzhv3q3kaHKUjCvKweKoDPvJ+0gOEyY=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1118866560
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vVULgicfOD1+a3zUcEZ2SCYJrqPlqP2qTiBybM1lyMmo=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 961054320
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vj7G/urfXRSBIyyWChb9LNpr2g37v6cNi4qZD6pGf788=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 952468880
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vInB80aq7nDVHkmlQsS+f87+EmfY89QMLviWr7S2PTiU=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1429286496
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vB8rxDjiXLRTQg+7p2MmVZKZVSx3gyzx7bFK7x+1EpRA=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 100386352
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vP+LtQFfBs/RyZILO0JqEVe8GmTbzXLggQbdwFKc2/LY=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1382785120
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vh8gSsNHxnuLquzbS+Ex6i7hH+VfjeQhanmrkQsUuuf5wpqecwDs2+Vkb0LYeWoq/
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1366832976
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vCvk7KKqEp3JdApPKEt+PjUlKJV/aTdHc7bbLI9ZM9OeEqlE1vvn9JU4ZktHNsmho
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 1084149136
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vJpjjMpiZMwVC9Tj4QmKZZKuOjC6p4dj3XF06psDHZ2PWcHHEC8CNIbgvQ6D88saY
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 708769936
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v1w6uXjQUq8J2lCx07qY3VuprF2o+vI//1h+ThJZ/Q9/nuFvjwN3bnl7nn0C/1RoC
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1832328112
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vc4CH9IFFcneIusDefPicZm/AcUVKPb9NRLZY8as393huPl18nPBEvDe5g7JX5iT2
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1562600496
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vURvKc8mrKYDemLc9U5wDzuTy+F20EW9D7+CT5HUx+fo=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 347781440
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
veFK0yMO7JSRnlc7ViCJ6pyd+xl7oTNJ7F0SW022PNvk=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 8673760
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v3LD4i0iHxDKhAZaQnji0TH+m8Kcvceg10ZGisBGmYJE=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1161609232
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v6dYwmdugYqnUH1sGCwsn3mYMzPUHPMF9dswS/VVVAy8=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 149318080
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vLxXwFF+REPBQDmI3Z1EDVYJExs/+FXEGSTKI4XCZdv8=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1680604016
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vcFFxQZXYpKcTP2dI9q7f8tB+MKe/ZhBhTmLVDBkUkvQgxs9f2SiZIRNt6ih+7cjJ
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1226421376
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vqdn8uxgaBYdfY1kR9FALqoPyrHCSc+DI7Irv3gHetP5U9rff8yf6jNmUBBFepCbn
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1110597904
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vZh0Jt6NLbmRleWQHo45X0tp+QWpDp7XMeNMufwAq5v8=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1539489968
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vO7WoYb+Q8jq8jL7ILOGrpUeVq1voYJ4kBdgWkN7q5BI=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 193823696
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vxkW1R74J05+AeWtQqW1glUp3UufDzJLl9CPwweBapuQ=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 394810672
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vDnadxCBaLDvS2EN1VOcyIQqFefWsxdK6avt09GwlU1I=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 548055264
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v9ItiQ3qcvnfA2nJfj9CRRwvgwW+OloK7AscCpAfekJ0=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1042606608
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vG5Gb7tFy4MuGSVxUGqsvTmRRIgG55bIm2G6WPmcKzCA=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1254041168
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v1K9lwy5bvV5ZnBc2jG3v2BzDYUx//w4sltSF2xZTIM8=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 384898384
R0
R4
R5
R6
!i122 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
