|frequency_measurement
clk => clk.IN7
reset => reset.IN7
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
result[0] << register:reg_out_inst.q
result[1] << register:reg_out_inst.q
result[2] << register:reg_out_inst.q
result[3] << register:reg_out_inst.q
N << register:reg_N_inst.q
Z << register:reg_Z_inst.q
C << register:reg_C_inst.q
V << register:reg_V_inst.q


|frequency_measurement|register:reg_a_inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|register:reg_b_inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
a[3] => a[3].IN3
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
opcode[0] => Mux0.IN11
opcode[0] => Mux1.IN11
opcode[0] => Mux2.IN11
opcode[0] => Mux3.IN11
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN0
opcode[1] => Mux0.IN10
opcode[1] => Mux1.IN10
opcode[1] => Mux2.IN10
opcode[1] => Mux3.IN10
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN3
opcode[1] => Equal4.IN3
opcode[2] => Mux0.IN9
opcode[2] => Mux1.IN9
opcode[2] => Mux2.IN9
opcode[2] => Mux3.IN9
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN2
opcode[3] => Mux0.IN8
opcode[3] => Mux1.IN8
opcode[3] => Mux2.IN8
opcode[3] => Mux3.IN8
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN1
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|adder:add_unit
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= full_adder:adder_block[0].fa.sum
result[1] <= full_adder:adder_block[1].fa.sum
result[2] <= full_adder:adder_block[2].fa.sum
result[3] <= full_adder:adder_block[3].fa.sum
carry <= full_adder:adder_block[3].fa.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|adder:add_unit|full_adder:adder_block[0].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|adder:add_unit|full_adder:adder_block[1].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|adder:add_unit|full_adder:adder_block[2].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|adder:add_unit|full_adder:adder_block[3].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b_not[0].IN1
b[1] => b_not[1].IN1
b[2] => b_not[2].IN1
b[3] => b_not[3].IN1
result[0] <= adder:subtract_add.result
result[1] <= adder:subtract_add.result
result[2] <= adder:subtract_add.result
result[3] <= adder:subtract_add.result
borrow <= adder:subtract_add.carry
overflow <= adder:subtract_add.overflow


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:add_1_to_complement
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= full_adder:adder_block[0].fa.sum
result[1] <= full_adder:adder_block[1].fa.sum
result[2] <= full_adder:adder_block[2].fa.sum
result[3] <= full_adder:adder_block[3].fa.sum
carry <= full_adder:adder_block[3].fa.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:add_1_to_complement|full_adder:adder_block[0].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:add_1_to_complement|full_adder:adder_block[1].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:add_1_to_complement|full_adder:adder_block[2].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:add_1_to_complement|full_adder:adder_block[3].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:subtract_add
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= full_adder:adder_block[0].fa.sum
result[1] <= full_adder:adder_block[1].fa.sum
result[2] <= full_adder:adder_block[2].fa.sum
result[3] <= full_adder:adder_block[3].fa.sum
carry <= full_adder:adder_block[3].fa.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:subtract_add|full_adder:adder_block[0].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:subtract_add|full_adder:adder_block[1].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:subtract_add|full_adder:adder_block[2].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|subtractor:sub_unit|adder:subtract_add|full_adder:adder_block[3].fa
a[0] => sum.IN0
a[0] => cout.IN0
b[0] => sum.IN1
b[0] => cout.IN1
cin[0] => sum.IN1
cin[0] => cout.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|multiplier:mul_unit
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN4
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|multiplier:mul_unit|partial_multiplier:partial_multipliers[0].pm
a[0] => ShiftLeft0.IN8
a[1] => ShiftLeft0.IN7
a[2] => ShiftLeft0.IN6
a[3] => ShiftLeft0.IN5
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
shift[0] => ShiftLeft0.IN10
shift[1] => ShiftLeft0.IN9
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|multiplier:mul_unit|partial_multiplier:partial_multipliers[1].pm
a[0] => ShiftLeft0.IN8
a[1] => ShiftLeft0.IN7
a[2] => ShiftLeft0.IN6
a[3] => ShiftLeft0.IN5
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
shift[0] => ShiftLeft0.IN10
shift[1] => ShiftLeft0.IN9
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|multiplier:mul_unit|partial_multiplier:partial_multipliers[2].pm
a[0] => ShiftLeft0.IN8
a[1] => ShiftLeft0.IN7
a[2] => ShiftLeft0.IN6
a[3] => ShiftLeft0.IN5
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
shift[0] => ShiftLeft0.IN10
shift[1] => ShiftLeft0.IN9
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|alu:alu_instance|multiplier:mul_unit|partial_multiplier:partial_multipliers[3].pm
a[0] => ShiftLeft0.IN8
a[1] => ShiftLeft0.IN7
a[2] => ShiftLeft0.IN6
a[3] => ShiftLeft0.IN5
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
b => result.OUTPUTSELECT
shift[0] => ShiftLeft0.IN10
shift[1] => ShiftLeft0.IN9
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|register:reg_out_inst
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|register:reg_N_inst
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|register:reg_Z_inst
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|register:reg_C_inst
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_measurement|register:reg_V_inst
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


