vendor_name = ModelSim
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/alu.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/adder.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/multiplier.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/alu_tb.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/substractor.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/full_adder.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/top.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/bin_to_7seg.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/operation_selector.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/partial_multiplier.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/frequency_measurement.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/register.sv
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/SDC1.sdc
source_file = 1, C:/Users/YITAN/OneDrive/Escritorio/PruebaTaller2/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta2/db/ALU.cbx.xml
design_name = frequency_measurement
instance = comp, \result[0]~output , result[0]~output, frequency_measurement, 1
instance = comp, \result[1]~output , result[1]~output, frequency_measurement, 1
instance = comp, \result[2]~output , result[2]~output, frequency_measurement, 1
instance = comp, \result[3]~output , result[3]~output, frequency_measurement, 1
instance = comp, \N~output , N~output, frequency_measurement, 1
instance = comp, \Z~output , Z~output, frequency_measurement, 1
instance = comp, \C~output , C~output, frequency_measurement, 1
instance = comp, \V~output , V~output, frequency_measurement, 1
instance = comp, \clk~input , clk~input, frequency_measurement, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, frequency_measurement, 1
instance = comp, \b[1]~input , b[1]~input, frequency_measurement, 1
instance = comp, \reset~input , reset~input, frequency_measurement, 1
instance = comp, \reg_b_inst|q[1] , reg_b_inst|q[1], frequency_measurement, 1
instance = comp, \b[0]~input , b[0]~input, frequency_measurement, 1
instance = comp, \reg_b_inst|q[0] , reg_b_inst|q[0], frequency_measurement, 1
instance = comp, \a[1]~input , a[1]~input, frequency_measurement, 1
instance = comp, \reg_a_inst|q[1] , reg_a_inst|q[1], frequency_measurement, 1
instance = comp, \a[0]~input , a[0]~input, frequency_measurement, 1
instance = comp, \reg_a_inst|q[0] , reg_a_inst|q[0], frequency_measurement, 1
instance = comp, \a[3]~input , a[3]~input, frequency_measurement, 1
instance = comp, \reg_a_inst|q[3] , reg_a_inst|q[3], frequency_measurement, 1
instance = comp, \a[2]~input , a[2]~input, frequency_measurement, 1
instance = comp, \reg_a_inst|q[2] , reg_a_inst|q[2], frequency_measurement, 1
instance = comp, \alu_instance|ShiftRight0~0 , alu_instance|ShiftRight0~0, frequency_measurement, 1
instance = comp, \opcode[2]~input , opcode[2]~input, frequency_measurement, 1
instance = comp, \opcode[0]~input , opcode[0]~input, frequency_measurement, 1
instance = comp, \alu_instance|Mux3~0 , alu_instance|Mux3~0, frequency_measurement, 1
instance = comp, \opcode[3]~input , opcode[3]~input, frequency_measurement, 1
instance = comp, \opcode[1]~input , opcode[1]~input, frequency_measurement, 1
instance = comp, \alu_instance|Mux3~1 , alu_instance|Mux3~1, frequency_measurement, 1
instance = comp, \alu_instance|Mux3~2 , alu_instance|Mux3~2, frequency_measurement, 1
instance = comp, \reg_out_inst|q[0] , reg_out_inst|q[0], frequency_measurement, 1
instance = comp, \alu_instance|Mux2~6 , alu_instance|Mux2~6, frequency_measurement, 1
instance = comp, \alu_instance|Mux2~4 , alu_instance|Mux2~4, frequency_measurement, 1
instance = comp, \alu_instance|Mux2~3 , alu_instance|Mux2~3, frequency_measurement, 1
instance = comp, \alu_instance|Mux2~5 , alu_instance|Mux2~5, frequency_measurement, 1
instance = comp, \alu_instance|Mux2~7 , alu_instance|Mux2~7, frequency_measurement, 1
instance = comp, \alu_instance|Mux2~2 , alu_instance|Mux2~2, frequency_measurement, 1
instance = comp, \alu_instance|V~0 , alu_instance|V~0, frequency_measurement, 1
instance = comp, \alu_instance|Mux2~1 , alu_instance|Mux2~1, frequency_measurement, 1
instance = comp, \alu_instance|Equal1~0 , alu_instance|Equal1~0, frequency_measurement, 1
instance = comp, \alu_instance|Mux2~0 , alu_instance|Mux2~0, frequency_measurement, 1
instance = comp, \alu_instance|mul_unit|Add0~1 , alu_instance|mul_unit|Add0~1, frequency_measurement, 1
instance = comp, \alu_instance|Mux2~8 , alu_instance|Mux2~8, frequency_measurement, 1
instance = comp, \reg_out_inst|q[1] , reg_out_inst|q[1], frequency_measurement, 1
instance = comp, \alu_instance|mul_unit|Add0~5 , alu_instance|mul_unit|Add0~5, frequency_measurement, 1
instance = comp, \b[2]~input , b[2]~input, frequency_measurement, 1
instance = comp, \reg_b_inst|q[2] , reg_b_inst|q[2], frequency_measurement, 1
instance = comp, \alu_instance|sub_unit|subtract_add|adder_block[2].fa|sum[0] , alu_instance|sub_unit|subtract_add|adder_block[2].fa|sum[0], frequency_measurement, 1
instance = comp, \alu_instance|Mux1~0 , alu_instance|Mux1~0, frequency_measurement, 1
instance = comp, \alu_instance|Mux1~1 , alu_instance|Mux1~1, frequency_measurement, 1
instance = comp, \alu_instance|Mux1~2 , alu_instance|Mux1~2, frequency_measurement, 1
instance = comp, \alu_instance|Mux1~3 , alu_instance|Mux1~3, frequency_measurement, 1
instance = comp, \alu_instance|mul_unit|partial_multipliers[2].pm|result[2]~0 , alu_instance|mul_unit|partial_multipliers[2].pm|result[2]~0, frequency_measurement, 1
instance = comp, \alu_instance|add_unit|adder_block[2].fa|sum[0] , alu_instance|add_unit|adder_block[2].fa|sum[0], frequency_measurement, 1
instance = comp, \alu_instance|Mux1~4 , alu_instance|Mux1~4, frequency_measurement, 1
instance = comp, \reg_out_inst|q[2] , reg_out_inst|q[2], frequency_measurement, 1
instance = comp, \alu_instance|mul_unit|Add0~9 , alu_instance|mul_unit|Add0~9, frequency_measurement, 1
instance = comp, \b[3]~input , b[3]~input, frequency_measurement, 1
instance = comp, \reg_b_inst|q[3] , reg_b_inst|q[3], frequency_measurement, 1
instance = comp, \alu_instance|mul_unit|Add0~12 , alu_instance|mul_unit|Add0~12, frequency_measurement, 1
instance = comp, \alu_instance|mul_unit|Add0~13 , alu_instance|mul_unit|Add0~13, frequency_measurement, 1
instance = comp, \alu_instance|sub_unit|subtract_add|adder_block[2].fa|cout[0] , alu_instance|sub_unit|subtract_add|adder_block[2].fa|cout[0], frequency_measurement, 1
instance = comp, \alu_instance|sub_unit|subtract_add|overflow~0 , alu_instance|sub_unit|subtract_add|overflow~0, frequency_measurement, 1
instance = comp, \alu_instance|Mux0~0 , alu_instance|Mux0~0, frequency_measurement, 1
instance = comp, \alu_instance|Mux2~9 , alu_instance|Mux2~9, frequency_measurement, 1
instance = comp, \alu_instance|ShiftLeft0~0 , alu_instance|ShiftLeft0~0, frequency_measurement, 1
instance = comp, \alu_instance|Mux0~1 , alu_instance|Mux0~1, frequency_measurement, 1
instance = comp, \alu_instance|Mux0~2 , alu_instance|Mux0~2, frequency_measurement, 1
instance = comp, \alu_instance|add_unit|adder_block[2].fa|cout[0] , alu_instance|add_unit|adder_block[2].fa|cout[0], frequency_measurement, 1
instance = comp, \alu_instance|Mux0~3 , alu_instance|Mux0~3, frequency_measurement, 1
instance = comp, \alu_instance|Mux0~4 , alu_instance|Mux0~4, frequency_measurement, 1
instance = comp, \reg_out_inst|q[3] , reg_out_inst|q[3], frequency_measurement, 1
instance = comp, \reg_N_inst|q[0] , reg_N_inst|q[0], frequency_measurement, 1
instance = comp, \alu_instance|Mux0~6 , alu_instance|Mux0~6, frequency_measurement, 1
instance = comp, \alu_instance|Mux0~5 , alu_instance|Mux0~5, frequency_measurement, 1
instance = comp, \alu_instance|Equal0~0 , alu_instance|Equal0~0, frequency_measurement, 1
instance = comp, \reg_Z_inst|q[0] , reg_Z_inst|q[0], frequency_measurement, 1
instance = comp, \alu_instance|C~0 , alu_instance|C~0, frequency_measurement, 1
instance = comp, \alu_instance|C~1 , alu_instance|C~1, frequency_measurement, 1
instance = comp, \reg_C_inst|q[0] , reg_C_inst|q[0], frequency_measurement, 1
instance = comp, \alu_instance|V~1 , alu_instance|V~1, frequency_measurement, 1
instance = comp, \alu_instance|V~2 , alu_instance|V~2, frequency_measurement, 1
instance = comp, \reg_V_inst|q[0] , reg_V_inst|q[0], frequency_measurement, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, frequency_measurement, 1
