m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Windows11Virtual/Desktop/Rbolanos-Amunoz-Crodriguez-digital-design-lab2-2025/Pregunta1/simulation/modelsim
vH0aiX7CCYAYCXHSCU0ImEYEGxrdlYv84/PJ1anulUSo=
Z1 !s110 1743044680
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1258644704
R0
Z4 w1743044680
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 21
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1743044679.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vkMvf9H8SFfrgh5AaKSqR1aPfBy1b+VjJAB+9P0WYbGI=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 107650544
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vFtv+ofIC6sOQNJNv3n0Mbjnd+ardyQ2GZom3hv3X/XY=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 1513413888
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vhvh3yr2ZMYpOa/k3pGHRt5NUYX3V+gt9j3xBpPHfFx8=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 990729136
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vt9nf52sATo7GcqdPSXxXQRueahtiskAKthKCbC1bz+U=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 1953841104
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vTGCHmZX3Z01RtW70sM3LjmPGrXN7KKlesgPZHMewNTh1TgpBnzdPQ/fsL18pNvM+
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 1728384880
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vvSSZ78CHlTUg8ULA4aTAGSM0jHkop7dX4GrB8L/FdIY=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 425453072
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vNmMaYrIcYOFseZamazDyNYZ3wSQasnA5eQoymCXS8c0=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 1016538608
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vj0IG582ZgLZB22koKPEDVA==
R1
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 1695824672
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vZ/lcK+Cksjtyv3yDhjvjrAfG/QVsD/gKp5KnyZUVcLc=
Z14 !s110 1743044683
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 1039262528
R0
Z15 w1743044683
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 22
R7
R8
r1
!s85 0
31
Z18 !s108 1743044682.000000
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vFsclnwcSFUm9nZzO1Xs/qr6PiMr/lRWCdaNADiAjtCo=
R14
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 1409174496
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vvnZzZ8r3JJqxD+lvnmyRVHSDDHJw2VBKhWnvYaDHO/0=
R14
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 2020152016
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vH7jKMh2eE7wHDBE4roXAlKlvfHEBgbsua3pPzWUKqJY=
R14
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 344321680
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
vVcTsar3dUVzwZCRhUt226sGX3jQ02f2TTgDohnp7D8o=
R14
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 1110940688
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
v1Ua6SkPhNOM6tbps2KKCV3f8M5nZicsUjXiHO6n5kRg=
R14
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 1617742416
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vse5oBzZQJP5EOu+7k/0apa1pnprK0qsQ7vW5HxTenuI=
R14
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 644328832
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vTZ98lMbfYiB9aOZEg4kxhOMl0Jd6IViTq7iMGNAQrKE=
R14
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 1338166320
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vShEK1rhCxMxNTldoSTgZveASu6PdUwQOwIE0a973h6k=
R14
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 1182055232
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vFjV3oeTaaTUDMCZGiVn6Nu69h6StMx4hq/sGIQoNQgY=
R14
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 109200304
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vWAtHZowv9r0fKFtADERLtd0FoHm+s+2GBDookzGWIkA=
R14
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 778133792
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
v6kotWKBqUuEKkiQnfr+C61vHZO4NXYnrFXWGR7x6Ayc=
R14
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 1669515936
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
vigQl+LhTsVM2tlHRd/PtxhEsH9ZKCC3tVtbXNqTzm3O0Yt+5TmjMfvdvV6d0oUUN
R14
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 1179464656
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vUUBZ8qYQG/vb0BmwxoBOl4YyP8uGvhZMkYae41TGosWbkTBVByIUA6UR3IxyQQS4
R14
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 940221424
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
vgb2bNan7Y3yw2O5429i91hu/s+7G/gV7Ch/26S94/kA=
R14
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 419851024
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
vEMVyi/heaNQu4fl6iWhni9B03qTKB+IUEqKM7LDFLgsp/7wLs+KUBgqDOYqcteAE
R14
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 133255664
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vO4znYE8/B61CH17KmdaynhYHd4VkvcIeGGOZX6VigGjdgoOk3xqhBONiNg9RJksi
R14
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 115769440
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
vqhxXl+JU7SRgmAzpg8PV5xOxD5usrYWSls6l9xyxK+4=
R14
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 1981378608
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vF1gcoJFedVol5YAMHRIMQqp213BbcGrMIGp71em/gak=
R14
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 1025828000
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vpKaz5UAVesFvqPfHq7K5yQx0YTX25aWNgdkki2+Xt+6KNtQsLVxiLi0O6eaSscLs
R14
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 793855264
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
v++6LRr7L8Pk0D7HjCVm43iSHEOGKkOQoH6ACTo2+Izo=
R14
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 441128832
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vrBqhFC+J9LuxUbax87pCjG57rUxGruO8TbcXYBJv2munKAOaskTDwBGrqg/k9+iZ
R14
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 1407162016
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vDkUWP6Y+fL71gubekyS56pN89wIWjZboTPwdsXZmZYrtl+a+xwgOVcYKVquEbnK3
R14
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 621058048
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vdOJ3vIqznJrcQO9tgnrTGbCGi1YAbW+58Z2uzYzB+ew=
R14
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 993451456
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
v3Fygkp11bXACQU/8Ivlggfl3idcq8B5ALcdQwh49goI=
R14
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 1841567344
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vV2ueTbgjlQzrCqgwGIyRvlm0Kb0JPx6pT8bQLO/R3UA=
R14
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 1211505344
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vhVbxruRJ54RzwCvcBR9LDN8w0uXQwwzgUav8OCOX9YE=
R14
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 706630112
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vrwXHk9YVk1ZEhgk5HRKwoxWB0QdC25nY9tNQH4RQYeA=
R14
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 51085440
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vQKtuGjxB8PnJKWXEoi/M1KgMlry+1C1P+ZGPCLfP4Y0=
R14
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 1990067232
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vcNXSR9IR6j0pYKURmKtVBO5m7XiSSE9+bM/J73IKQpQ=
R14
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 1685491376
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
vn+IHyyYuUD9ACTqAzPJpiehLqLp6tw5ZvjSLuDRkGDw=
R14
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 1856382848
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vcGWBgVBrge0zYC+BO4XpqcF7+w5HNo3NA+Nd207YF6M=
R14
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 70935760
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vmatc3nOgluyZH16YzFv4GowFmAo4Sd5j+296fhJazMc=
R14
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 217439776
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vzJdLhTfZt4BSTVB1JOuutaFNpPoKRooKX46E0f5ZJu4=
R14
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 329411472
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vPRHNRBmjBwE6+z09QP6HUm49ZpX1XdSIfGI53/n6uOE=
R14
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 495626976
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vr0KFvXPy2IiTDpilt0tAuFfDTM8KRqtT6xbdVkHpPtI=
R14
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 1997496384
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vMIShUoeJmcuMcpFtFY1XHA==
R14
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 1485669888
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vz0OCvFXZEQMk0RWMf4rcUQ==
R14
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 2132557456
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vuPO8CmP0DvRO6irX1c2A5Q==
R1
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 1301277152
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vjfoxW5qAuZRDHqa1e1DmDA==
R1
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 1578165872
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
viJwJOMyD3H4CimBp629wJAD6i99qN2dtXDFc9BRSjP8=
!s110 1743044681
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 607745248
R0
w1743044681
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z21 !s110 1743044684
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z22 w1666771946
Z23 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z24 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 23
L0 299 10
R8
r1
!s85 0
31
Z25 !s108 1743044683.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z26 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R21
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R22
R23
R24
!i122 23
L0 312 26
R8
r1
!s85 0
31
R25
Z27 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R26
!i113 1
R12
R13
vmUdBVZhhj4wW/PAt/1v+IQ==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 915121808
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vzvf4eCBIyVS4018+2jed2g==
R1
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 1065054256
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vz2PaLk25eyfFb2EiYKDbLozhEj0T5Km6vsxjJ2VPUO4=
R1
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 1929059296
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R21
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R22
R23
R24
!i122 23
L0 3743 69
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v192h35FXNryDt9lDBVHphYcKlms3Lm0So5iG3z+Tzrc=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 734378864
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R21
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R22
R23
R24
!i122 23
L0 352 8
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_b5mux21
R21
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R22
R23
R24
!i122 23
L0 373 8
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_bias_block
R21
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R22
R23
R24
!i122 23
L0 2387 62
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_bias_generator
R21
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R22
R23
R24
!i122 23
L0 2301 75
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_bias_logic
R21
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R22
R23
R24
!i122 23
L0 2215 75
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_bmux21
R21
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R22
R23
R24
!i122 23
L0 341 8
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vMYZGrzAL9UOzflcOLj1olQ==
R1
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 1714261552
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vQZ57WgMWKcUHslgMY39/SPuUsQL2aPbjmSpJSPSycRo=
R1
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 512547408
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R21
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R22
R23
R24
!i122 23
L0 3815 20
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vvjuSbCz6InB8XRnK1a1QukcK9yeWpzRoo/F3Q2onDF8=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 1634144016
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R21
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R22
R23
R24
!i122 23
L0 2452 33
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vc6gJ4bOexa86L41oFCp3ScajJBOnrKrqeIlZhMYoKnhgHHiRUach+4jrFc2Sd3g6
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 1261342592
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R21
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R22
R23
R24
!i122 23
L0 2488 33
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vH2pYftQpi8MRbRJSzWuOMiVlegu3Fmx3a9ws4siN/E8=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 283436800
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vvLcZwDm1FPh+RsU6gbzoo0Cz9goYnvOVPPzWe5xx7BY=
R1
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 853705680
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vIuBgdEeJQ4KpZkJT22ukVn+KJb1bpV6WRKdxd+CQpLM=
R1
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 666881120
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R21
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R22
R23
R24
!i122 23
L0 2524 22
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vw3eeZBBxjnMngsDa66fcgWhKVYqm4S1BsRWT3NS0BU4=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 1552590992
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R21
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R22
R23
R24
!i122 23
L0 3838 13
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vheW1O1fljUxH3X2Ipj0w+sorwyjl81cUSKBRdvQkii0=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 894069568
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R21
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R22
R23
R24
!i122 23
L0 3854 36
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vVIlCrBgG9pkt63AywsN9UHDiwLm5hT7L1/WNSoaY3oI=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 774474800
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R21
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R22
R23
R24
!i122 23
L0 1942 160
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_ddio_oe
R21
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R22
R23
R24
!i122 23
L0 1779 155
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_ddio_out
R21
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R22
R23
R24
!i122 23
L0 1535 238
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v3OCUlFgwqh+kw8RZVPKep8J/ZPTgLkGyku6MvBrneqc=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 222278960
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vVfbKm3YQJOF3PPnIINHb5+q3nG5WaUPTMs7cM/uUWrw=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 1626544240
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R21
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R22
R23
R24
!i122 23
L0 2549 26
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v6V94d/wwyO0eUkgasFqWgtXvXqfkBBp54MsQVGbCXa8=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 545473312
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R21
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R22
R23
R24
!i122 23
L0 181 46
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_dll
R21
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R22
R23
R24
!i122 23
L0 2616 70
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vHwkWZ8CTWIQ6rwVl57P/RsSY8LeouiDfBI0mpYEHvCQ=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 1465047232
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R21
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R22
R23
R24
!i122 23
L0 2578 35
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcbwb64fXvEpLkPF7xWTpYMDMI9dJrHSwCqP0vNYCB2ydkSpX2Nl7SnFomDWBN5K1
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 1642314672
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vAWfqY8z9OPVhApcbkOtF4g==
R1
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 1026885760
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vwANp3VTFj9CwApaAuOopeDu0C3l13VetjBUQyHVrmBA=
R1
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 1175474592
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vGfpeqk6/Tzu8IJEruk2kNw==
R1
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 855004560
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vUbFcPaXoucIqSLehOougQ2UO+5KdUVAw615VsemGJpM=
R1
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 1302737088
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vY2hnrShNJwaSiBGV3mxBB9GsmszfwZg8ZRNfJxkhdmuGJZJUq3SGAKUicNcWynsM
R1
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 408276752
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vfbMYyjYZkNwzFpJGQgXX6QHHOmdJepplAl9TOhHZ6docxNFR7kDl+KHxZRMyr/3Q
R1
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 1691699008
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vXvyHie2kgWRcqN37l+7onYQJgT77UvMyopwT4IGlXMw/vqpOZbmhyLQcD44W1tZp
R1
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 413166720
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vxBAhfxV/T5S5UynVF/izwPABIQQz3xA6YBvcdFbU9daA1od6PqXWUHKxn2AdmFg+
R1
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 2082798080
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v4x72qFjk/PMpAlXPb0wqD/7jz37rUPCtjGm42x/CFSU=
R1
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 1289368800
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v+igpgWCiLx8MrdF3JekMEvNEmX08VM7dVxDLRaspaII=
R1
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 1915229568
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vVpz4PVLyckefdhBAimUKcw==
R1
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 1231045264
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v1/sYU9xtdA6+QevxAzzZ+8A1RMNUnE/uJ5a/2Xm0eHs=
R1
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 1879668208
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R21
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R22
R23
R24
!i122 23
L0 2689 50
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vNFwKrPJswTIHK/MVK0CsxrlRN0NqtWibUHi6s6o5ByY=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 1918695472
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R21
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R22
R23
R24
!i122 23
L0 2742 49
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vVPtIanDeh1KhG0EVlCyjEg6Ms/ZnTf8Eb/wCRqLzMXycJ3ex5KrsfdHQiIhsecKt
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 1697548496
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v4KA1NhpWP3d/tYsEUFVKdL9KgaF50HDSYGJqe2vYVn4=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 1272391840
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R21
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R22
R23
R24
!i122 23
L0 2794 32
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vOq6gtEy5Jr7rERmfOvCw4aGP9buCaHrkxYdwemf/YeIeIuZK3TaLYs4ygcnqe8ZO
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 1165960336
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vVCeS0w4DfbwM/g9wA6wJUY2Wndjf7ipR2nY81U9leR4=
R1
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 616566336
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v+yZEXEGb7anHjDeORjHBBYLAJUHN4UNZIKARLYR555c=
R1
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 1383091120
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vkHKcMIscan1Ij4mbR7SmyNy25o91gAty+aOmUcGzmcA=
R1
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 1337573280
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vnQy2/EB2nNFdwJtoiFlhcLiYtcSO3t8IQGLCTzxPgvE=
R1
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 1488804128
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vybBM6ccO6iWYAqldHBoefoD9eQOQbPdP0aBF1jJni9Q=
R1
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 282069152
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vcWXpS3yfA1mJ4jZCjrE0LKrtx2lcp9t+trPhFnGcISo=
R1
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 537831472
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R21
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R22
R23
R24
!i122 23
L0 2829 25
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v7s8viyubSOp81Whq+I/4xOEQ/wRh3qOaFr26HrfnjfATPfeDxMEm7YTKt4dOADFH
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 1809389632
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vJPTx0V6qFDZwxcx+vWdX6ijOam8ancc/dT3CpycvLOw=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 1228955264
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vtCMae4doXTpLAW2tfs0mNg==
R1
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 1226363392
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vSZJOrCL5fbqPTMGY9m42zoxB7LpE+yDgHXbjS0egXPs=
R1
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 776065264
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R21
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R22
R23
R24
!i122 23
L0 394 154
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vepAwMZUsE4OqEAX4LidoiewVzz6m+kPheFrJErPk5QE=
Z28 !s110 1743044682
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 353378432
R0
Z29 w1743044682
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vAHmyb6RBpo3mpg5oW2I1KA==
R1
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 322628416
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vIgD6VFRcoKSXEC5iRK39B+iGo8TJjNYBcaM3pnRMtDw=
R1
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 399927376
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vsZY66wLfDeiTAk8Luh6KzTSZuKDysiZ7y/zAOaXGfkk=
R1
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 1844978080
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R21
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R22
R23
R24
!i122 23
L0 2857 205
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vlMiNPEdwUfhG6mL0/h36cJu1ecDVKD1Zsvi9jOkgO0JLtyhRDSLfZlCjTSff+x0i
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 842067776
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R21
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R22
R23
R24
!i122 23
L0 3065 35
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vOd9shU+Pf8oZh2sOiNi/5qlBDVA3MyvRfjEu+UFWdRkAzJSEkG7Pu/Sd/oD/B8dl
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 1141903872
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vp7ajNM2LLwc2HFlfjH8Kjg==
R28
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 582008480
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R21
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R22
R23
R24
!i122 23
L0 4919 173
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R21
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R22
R23
R24
!i122 23
L0 3103 50
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v9JWdK1XJWm15N7MrM7iA8nETYEK3h3o2dzS7u2Bxnh7Nwxnu+dmazpj/1kvYxO3s
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 1653099056
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R21
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R22
R23
R24
!i122 23
L0 3156 31
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vjcbvlKmQH5OIw96FxMNZo/q6+TUAZjRVkj2jian7WulOsKjD61SY4KIxYxO7rVAQ
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 1579487696
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R21
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R22
R23
R24
!i122 23
L0 3190 42
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v97NfXM+wrkc8Jqr6ll+WBz4z9rDa9sK9KKwoeKEk6II=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 749834688
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R21
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R22
R23
R24
!i122 23
L0 1320 85
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_io_obuf
R21
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R22
R23
R24
!i122 23
L0 1412 116
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_io_pad
R21
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R22
R23
R24
!i122 23
L0 2116 26
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R21
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R22
R23
R24
!i122 23
L0 4169 89
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v6N/f4fdaL3PIF+e6gjE3klB/4Cwp0ZywZM/tdaoHHRY8ZSWgh1kxHjBS+iZFemvf
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 1571629536
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R21
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R22
R23
R24
!i122 23
L0 3893 76
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vHmalqLHwO/VXa6lBwVJnKs2Z5yIIVqvVrQ6+fIpR2nA=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 1514932880
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R21
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R22
R23
R24
!i122 23
L0 567 342
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R21
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R22
R23
R24
!i122 23
L0 3235 23
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v8dtxlebxEK0WB2PK1w5fAM/NOHLsJwkD6bDeY6LpbsEw/dizi+lrJ5xg+0lfMNZv
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 818652992
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R21
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R22
R23
R24
!i122 23
L0 4272 27
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v3IpIAH0igQ08ir4/sDv5mgHqrQqwE0uH2S3uP8usi4Q=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 38611984
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vXLq7Eca2V2zHiT1Iyy+8iA==
R1
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 468498704
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v+gZzdHEvU9mBaqoeswNIooUw57V4CDkT6IeGKi4XTYU=
R1
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 255991584
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R21
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R22
R23
R24
!i122 23
L0 4323 213
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vTYndMhKs8CC4qR3MyUBnGIz4BHS164HG53gqKetLTBY=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 589140224
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vYC82gQVr8gS97WdZr6fo040G7SMgZ0XFSNZoimoYeTI=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 32659360
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vzxZRPrkcCpe5RVsZEmhN2dRV9+SIrjEeOmG1aeUOp/s=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 937478832
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vXZv1Cixatt98Fh/NzMIP0SFMWULMsZXHYyw0zYth+Xo=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 624201712
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vNdltE0uJAuSLM7X5iHs4Mw6y6X20bT8vG7Vup0UgD/s=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 991925456
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R21
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R22
R23
R24
!i122 23
L0 4539 360
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vvydlvrm7bmY+nCjR8FYfu1oDq9sTad1Z1F5mBas3Is0=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 49736320
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R21
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R22
R23
R24
!i122 23
L0 1208 94
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_mux21
R21
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R22
R23
R24
!i122 23
L0 231 24
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_mux41
R21
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R22
R23
R24
!i122 23
L0 258 38
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vlq4rI5ky6KE9bl3nOn7FRDT+b5bb88cbcikbRNqRyx4=
R1
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 1181108496
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R21
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R22
R23
R24
!i122 23
L0 363 7
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_oscillator
R21
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R22
R23
R24
!i122 23
L0 4902 15
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vdDfABx3bPCRAoskbeO/dFROb/gX8xXus6nMN74lcgQY=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 274545232
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R21
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R22
R23
R24
!i122 23
L0 4155 13
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vaa7YycX6aEeBQroju/UmBWywwHCTxPR4iuqB3xG5lB4=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 62334960
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R21
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R22
R23
R24
!i122 23
L0 3261 21
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vwfTNWBom6jHPA6pSMxzxWRfTbkQttsj9+jaXrLiMLbJX6wG49GTkt0MinXfCBWmf
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 1734404512
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R21
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R22
R23
R24
!i122 23
L0 3285 23
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v/ix895oAcjUyG+S95Im0PiykOrYjI3zL6Idjc4UTZP32xSI/7JlBqOmefQvP+6Ep
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 9179104
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R21
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R22
R23
R24
!i122 23
L0 3311 29
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vv741tu3AxgNJOZxRzCw+1b2uEZljsE14A6Q5T1iOdFfImcyOjzkWz0uAK77IF8T5
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 852847376
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R21
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R22
R23
R24
!i122 23
L0 3343 31
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v7KEwbgtbrFqpBH7rW4Tzw5pmEBlPs6gLcp21bamaacejTxiXm89BtRzK0/LRF7ji
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 109560144
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R21
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R22
R23
R24
!i122 23
L0 3377 65
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vZZvZzKxiT+jr9lzOTZBQex89d1GtWwGWUX2w41GtZjjvWghyE8Ak1kHoeEykl8h0
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 1625680464
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R21
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R22
R23
R24
!i122 23
L0 3444 83
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v3WqM7BFbr6K6cni3wTJTjsmx+l8eeiTA+7d5n9A+zgM=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 1352018288
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R21
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R22
R23
R24
!i122 23
L0 3530 60
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vXdtpjuAxDXLo8gdMH24IOFOLAUksF5Wfo9WHF1bhWMmlqHoGOdccP+/jaQmiXTBW
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 1442056880
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R21
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R22
R23
R24
!i122 23
L0 3972 34
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vRpBF+seYE97aEci527ZHokaWTGyi3O89JfWnGAKZmt8=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 1477611136
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R21
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R22
R23
R24
!i122 23
L0 32 0
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R21
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R22
R23
R24
!i122 23
L0 105 0
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R21
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R22
R23
R24
!i122 23
L0 143 0
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R21
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R22
R23
R24
!i122 23
L0 2148 55
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_ram_block
R21
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R22
R23
R24
!i122 23
L0 961 233
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_read_fifo
R21
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R22
R23
R24
!i122 23
L0 4085 36
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vG58NoCULiCFDjInbXkOUbnZaMFxCxTXsog3DyGlY5GA=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 1068748736
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R21
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R22
R23
R24
!i122 23
L0 4259 12
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vqTwCw7jilGHcutngw4rWYuW9wtVtuSjlHMTG51Md8Uq19uEIKIHKCiIOhZs6toqO
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 1386011072
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R21
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R22
R23
R24
!i122 23
L0 4124 30
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v/uKx7DJoMLcKxeSd5f1vbB81qAOjJnYyC/slji4nmX2EZOVfSZ5mennkYeZfwGeR
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 395912368
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v0bOFg0MzeJaurTpA86x6jvSwYD67t6FeWQoE1TTw4T0=
R1
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 1680563264
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R21
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R22
R23
R24
!i122 23
L0 924 25
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vcyclonev_rublock
R21
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R22
R23
R24
!i122 23
L0 4009 39
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vMfdBtWS5Agszsq6QlMoXqnYa4LAY47WxTSSmeGnzPmE=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 208008576
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R21
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R22
R23
R24
!i122 23
L0 3632 108
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vJwcueRxsXdD4gOihd0VoL5KSFulcGR4oZjp/Qp3xjkM=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 1017751776
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R21
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R22
R23
R24
!i122 23
L0 3593 36
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vmFU/3qFDBc47ydrNp4/fclZIW/EGBewIolouOhoIA6urk61FPS1SjqKvluDs9zuR
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 926520112
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R21
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R22
R23
R24
!i122 23
L0 4051 31
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
vF2OptAYx7mO2WJcCPc2TOSvxqXPHjo173XPYF+52BY0=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 420878320
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R21
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R22
R23
R24
!i122 23
L0 4300 22
R8
r1
!s85 0
31
R25
R27
R26
!i113 1
R12
R13
v205gEtsbG89NQ7ngvkIUaMz5pYAEmNy1p4OZhMb9BO0=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 100127152
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vq1CmeAzQkuqjgC6slXDdqwR7XYhu8GuYeCBissPy01M=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 466997504
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vklxrcC6JZSBmf9fA+9mv7A==
R14
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 2085884304
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vukWwvKFB5wBjDIxfp0scOMmAHm8VyjI87Xq7VUCG28o=
R14
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 1144224400
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
v4Jg+eXmzw5Zm7NlDlmrLjMUg1Z6y2ZlYd/rlOEoN2jc=
R1
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 629502624
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v8Ee+EdOhx0156hX/uykpkoC6BB23GGyXp2almPIfAgo=
R1
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 1811626096
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v3ZAQdH5nHWVRzFAz21HvhyHnA+LqxPttGjbP95UxjEg=
R1
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 1521335120
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vhQXSoLhV1fnw1qoGLpnENj/l+7sHsapWpr8X5XhahuY=
R1
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 1688383632
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vJ7CzmtgipHP6LeftuPrMcUNvvZKBOgyl8M/ekiZmiK4=
R1
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 2059024176
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vHqczw6or8t67JkwxtZXfYhLNIy5pcqICG3RYD+Ifh/0=
R1
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 1119287184
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v9Zx9MRCeH0JEh1OIS6aGy6CfS12V4HSx5gEv5lnAtRg=
R1
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 604835216
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vfO9+Ai1N3ZeuSsaTifblm/t3Ho696B7ZUN+yI7wg7io=
R1
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 1559163824
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vknaByMEnUnWNpCD707iZMpSz/j3HnxAGOVMtEoR0Y8M=
R1
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 1606426416
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vd44cfbpIAC8X54GiAZxVMjO4fS32bs9apH3d0w8gi6k=
R1
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 1792333232
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v9TBQ5Eh4OxRbbERZZy5s0VBt8ScHYF2p9WT1LilpWQI=
R1
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 1514322096
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v0jjj15pc3qe5AxmUgE7Z59VKda/coMKX0w7wtwP5SxM=
R1
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 330305232
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vyu1LquEFWAdzgcwGY6WHCg==
R14
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 1531099008
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vuhE4i7wBH/8BYDklANjycpeG8GvlmLiVzVSqCmJ9PKU=
R28
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 897932864
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
veaM/AHLFgpvtkmivKyxJaqCGjG14M3t7r+mWlqix+5U=
R28
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 1659415120
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vLthVdvKgv6QTwEBqM4m3AyrEGRMyCABoftuOJ6g4c/8=
R28
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 1263603328
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
v9ATSMMeaaBvmx/RuOiF/KA==
R28
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 192161200
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vzeFEs+YO6XevzYqYWLQWhtptTPJt7Xm4Nhv4yf5HFc4=
R28
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 368970256
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
v4NU//n6J3isUs5rYLwOJr/cE0VHYKmsE3yF/SA9gSk0=
R28
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 637751904
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
vNrKcX+4Y/ozTuy7S4OQckgbHeFc2qhqGYokCRTbENIQ=
R28
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 969901664
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
v389c1pthaK5ZkDuvN6Gn3w==
R28
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 2051433680
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vWAv6TPHkO6k1ZTZn/mtZ7u6DFj3NUxzd1CAkHeV2Rz0=
R28
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 1179384560
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
v+KVqVY2Q5lucH9yD3nVsLg==
R14
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 1982939024
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vXivtCAxjg9Apbo3lV1LEKg==
R14
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 181955424
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vgZISjb7Z/cqtKrKbYsZCaA==
R14
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 1205009408
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vgpHpdu/Rf3UZ3QqNoCU3792G9rRCxSzR0bS3fYsqTlI=
R28
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 952699504
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vJQvHpcVtRvH9EIP58LannGTNpTvJhxOPyLAeUOV94gs=
R28
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 84114336
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
v4UwibhEfceR1F2quiiwSjg==
R28
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 1081297552
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vmUX05b1v6YdF3JVHanfsklKvwlHoaKfKBjb5B3PiROM=
R28
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 57126992
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vxfnl7VUDI7p+P3ncxur5r9gGuCDsHXSCGU+Vsx/1PkY=
R28
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 186824512
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vKaYTETpTxhuL8+BP632CPL6F81jBtbCudYTpdzkyHvg=
R28
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 980146992
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
vcOfeRLZN0CUzI12C/ZbL6Q==
R28
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 1793203168
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vKlE/jXaZTJLQIkH6EBVgDg==
R28
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 1809770112
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vrTGAvnhcgUZRRVb/dcZsIzGKGgrz0VZ5+0SUuGZ7zXA=
R14
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 1223474896
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
vebJxSiPpQc940MCEwuL1Cnzysu5PL788EC0t7zRRxR0=
R14
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 1307632480
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vz9jxakUbgk8o9tVSStoy/n9Kq863t3Gy4F/HWMM+PMo=
R28
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 1987767984
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vNcOvVLTjydsCDC8Dx3NORQ==
R28
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 1357005040
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vnND5ACU4QkcfxJ9b2k+yRw==
R28
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 480437376
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
vR2oMnc04E0QJYiUaY+syB2WcM00tItoftGAqNIibKxg=
R28
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 1242315968
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vmEDq5CRU870C/yUYt4AmV+xiUS/C1WCEZNWi90Xxd/E=
R28
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 1379888912
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vUuVpnbmyHu5hejDtbMvzdA==
R28
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 955123184
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vWZops34JwfAbmTu5RTECcg==
R28
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 940666832
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vqm4hquTJoOaJ5bBZQVzdxxKLIGGEFTkCuphBnWYYqn8=
R28
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 1789522304
R0
R29
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vOB84PNjnJi59Yh58YdN3HyqXbFgNjuC7sU3EjPEA63w=
R14
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 356229984
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
vrmhHZSXPu/3hYfgX2KPh0HpQjwLkt9NHyEQ/uqnKusA=
R14
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 266293152
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vD8SbmRqIjcIp4g7HXKUpAdRFbXgjWMivXCv1Cayw9To=
R14
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 1161319328
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
vW2dkru15mESfJ0VMMf2t9p1oFxB7H07jplfx3QOUoF4=
R14
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 1960997568
R0
R15
R16
R17
!i122 22
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
v0phVn/g9UmCq3RJ3p+5CF+XR2h4OCZtNf1QYSk8pw54=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 653717360
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v0b2hDiuwR3lYktFlmk6n9YDExIMhczvOeMHpaR90atw=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 139444176
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vJXOYE1n3mSfEh5I+aHyBfhYH8YpsWLzgh94igajq1bk=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 408848256
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vSiV+BIMtJeE+aUZTT6++bg==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 1717329488
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v+q+N3TxIUi9oFZ+Q94wpzQ==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 312873376
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vezOs/zn66fekRlJBRAGJYA==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 1864481472
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vhMVTSWoigL0Qshc25Ofn9epzbpY9Fyo96+d6MdHHwHA=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 1095675552
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vYyPemxj2UsGacq9YbGxHaTrIn+/vwtCzUS+8fB+pvxk=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 972686528
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vpa8Aexi3CpQYkxcxl9Z8lmcnnN02OhiLe9v38FDtGwc=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 1477214112
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vzmc77Or5EiGX2zmry7AOTCup64lgbb+gqESJbUNBtoY=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 649578448
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vgAWrSjiYxAH2cue1kE20eRz5C5F1boY/q/4IiPa/E5Q=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 2018610672
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vfZYFJCPv3ghQedczvvDd+2Y43UgGi2uywdQwkrt9JOA=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 2145521056
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vu5936r11hERizSQe4/h2DA8XJ0T8Qsms6Q7SOiDUjik=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 239926608
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v/56DFvduVq0hbNwBnueqDQ==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 1189740944
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vST3jB9FG7ZTfDFd/UQZFBzcrfdtigCSdZFwZKOtdQQk=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 2069966400
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v/XJNyRLicIYk+y8cGCQOcw==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 51652880
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v8kjNgjSprxyf87nANW5c8w==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 1825087056
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vyR99ANYDtPEfQntIa4TFbA==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 1187068320
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vVMaCQNAePBqdIWRCH7l6gA==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 1890886848
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vfizGsAQKh5k5bHQ4AIK5cg==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 149436832
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vQb7AG1RrgncGwrK42+9bDtRBAvb5kOhy8LBma4D+WsQ=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 1936537552
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vbwbqusgOL83wHQfqGT6paSb7ZQMx2ZN7AfUjYxYqBLo=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 333358464
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vYo+C3R7HK4OjlYYLwaSLjI+lWIJ+919T7oJ3LwOOPUY=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 1485600512
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vFxAhwK+wQdH+KGisSXQ4wn5IQpuvNz2QzoVuFVqqUjY=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 670913824
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vr13eNHbuzXDmWpuZ39hDcbXf3UXDkI60KQKQrnLG2jQ=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 345439888
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v3g47SRO82vOgQwC8I7T653ih6HFLaZvYQVm6ML3+urU=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 1932119616
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vJkzOHmZKZKsr0GXEybKOFNHZ6tM7ZhgJ1kNht7m+Uzo=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 899329408
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vgNW5A0LrolvsF5OS3rQkJPc9i3qv4+LyHM0cDkb6/7k=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 637833920
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vPfmI7M7Jt0v+xsZP+c/JatNe/qOpNvY96y6FUtbzIKY=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 113938128
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vqVdH8coig2IZvGsAjiXwjWoVE+4v18t89CRUVrKUvqw=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 670080976
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vmcP7VPI5zYfZIeZyQXDG5b0Hx7l471Vtxw4Madeg7m8=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 649036848
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vLUwKjOLof25rNo+5hab7WDdgKtZX+oyL990EZLi0IP8=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 1750363344
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v2xQKCPR+UbJQNQXg4Gz3ZN0ZTIXVGEiSb58F/hR/ucA=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 1918718032
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vtFOoPQOtWplYtyae1jUXGoMA/AKigzIp3y5IgHneIZA=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 1500122128
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vNbEsW/x9ItvicIJ4fK8CWA==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 1883157440
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vyCC5+7OHBCsNMC4c2fhIkQ==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 586887424
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vgRgqWXMcwDPuB8Aks2t2hQ==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 398814624
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v03mVv1dxxP6juSW6ISUPJbJt1Q+xESe//PMVAaOHq3Y=
R1
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 1435894784
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v5nGNDnRBAwWgIGPp5RO5HWSM+P7t4yHJda8e3QWJIlU=
R1
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 786783520
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vvCtd0IGcQZy5FI3iW/yarYCDqFFvop16Xbpo2EdZILY=
R1
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 499972960
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UTcY/NppgWr7n6yVyISeiBtMuRjp3WtXgN0vuBl+npAA=
R1
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 315808128
R0
R4
R5
R6
!i122 21
Z30 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UQNgXX55HcrQ25+85sZMz6GdcV8yOxnze4fnhzC9LUzk=
R1
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 1179191232
R0
R4
R5
R6
!i122 21
R30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v+a0d/r95A06mlYGkr8qNWx9xoAhSwm+Jum2z5m0cW7s=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 1479827008
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vL5ayO3j0P9UO5B/rXaSuvLScQaHOV4bH95n/ykWoWL0=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 1522777184
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
